{
  "services": [
    {
      "name": "backend",
      "directory": "backend",
      "buildCommand": "npm install",
      "startCommand": "npm start",
      "port": 8080
    },
    {
      "name": "frontend",
      "directory": "frontend",
      "buildCommand": "npm install && npm run build",
      "startCommand": "npx serve -s build",
      "port": 3000
    }
  ]
}
